{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "experimental": {
      "plugins": [
        [
          "@swc/plugin-transform-imports",
          {
            "^(.*?)(\\.ts)$": {
              "skipDefaultConversion": true,
              "transform": "{{matches.[1]}}.js"
            }
          }
        ]
      ]
    },
    "minify": {
      "compress": {
        "unused": true
      },
      "mangle": true
    },
    "parser": { "syntax": "typescript" },
    "target": "esnext"
  },
  "minify": true,
  "sourceMaps": true
}
